#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SpringEuropCar
spring.datasource.password=SpringEuropCar
#Spring JAVA
spring.jpa.show-sql=true
#default none
#creazione create
#modifiche successive update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8081